<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_gestion"
            android:layout_marginEnd="15dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/lstTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textStyle="bold"
                android:textSize="20dp"
                android:fontFamily="@font/worksans"
                />
            <TextView
                android:id="@+id/lstOrganizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizador"
                android:textSize="16dp"
                android:fontFamily="@font/worksans"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lstFecha"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textStyle="italic"
                    android:fontFamily="@font/worksans"/>
                <TextView
                    android:id="@+id/lstHora"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Hora"
                    android:textStyle="italic"
                    android:fontFamily="@font/worksans"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>